<html>
  <head>
    <title>World of Jenkins and Docker</title>
  </head>
  <body>
    <div align="center">
      <img src="jenkins-logo.png">
      <img src="docker-logo.png">
      <h1>Hello Mr. Zahariev! I am using Jenkins and Docker for this homework!</h1>
      <h2>I hope you don't mind I copied your GitHub project...</h2>
      <h2>Thank you for your time :)</h2>
      <br>
      <h2>Practicing and learning is the Key!</h2>
      <br>
      <h2>100% working homework :)</h2>
    </div>
  </body>
</html>
